<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax website</title>
</head>
<body>
    <div class="img1">        
        <span class="text1">PARALLAX WEBSITE</span>
    </div>
    <section>
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa, itaque repellat, placeat neque dignissimos numq
            uam et libero debitis sequi quia accusantium officia r
            epellendus dolorum dolor cum? Consequuntur officiis num
            quam magni? Lorem ipsum dolor, sit amet consectetur ad
            ipisicing elit. Eos unde voluptatibus maxime ex nostrum
             inventore perferendis soluta blanditiis est. Cupiditat
             e consequatur quod, esse nulla iusto veritatis suscipi
             t tempora error unde!
        </p>
    </section>
    <div class="img2">        
        <span class="text2">IMAGE TWO TEXT</span>
    </div>
    <section>
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa, itaque repellat, placeat neque dignissimos numq
            uam et libero debitis sequi quia accusantium officia r
            epellendus dolorum dolor cum? Consequuntur officiis num
            quam magni? Lorem ipsum dolor, sit amet consectetur ad
            ipisicing elit. Eos unde voluptatibus maxime ex nostrum
             inventore perferendis soluta blanditiis est. Cupiditat
             e consequatur quod, esse nulla iusto veritatis suscipi
             t tempora error unde!
        </p>
    </section>
    <div class="img3">        
        <span class="text3">IMAGE THREE TEXT</span>
    </div>
    <section>
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa, itaque repellat, placeat neque dignissimos numq
            uam et libero debitis sequi quia accusantium officia r
            epellendus dolorum dolor cum? Consequuntur officiis num
            quam magni? Lorem ipsum dolor, sit amet consectetur ad
            ipisicing elit. Eos unde voluptatibus maxime ex nostrum
             inventore perferendis soluta blanditiis est. Cupiditat
             e consequatur quod, esse nulla iusto veritatis suscipi
             t tempora error unde!
        </p>
    </section>
    <div class="img1">        
        <span class="text1">@MarcosAF9</span>
    </div>
</body>
</html>